apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.3.8.RC0'

    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-server', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version: '9.3.8.RC0'

    compile group: 'org.eclipse.jetty.http2', name: 'http2-http-client-transport', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-client', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-server', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-common', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-hpack', version: '9.3.8.RC0'
    compile group: 'org.eclipse.jetty.http2', name: 'jetty-server', version: '9.3.8.RC0'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.0.CR3'
    compile group: 'io.netty', name: 'netty-example', version: '4.1.0.CR3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}